<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiposFontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,200;0,300;1,200&display=swap');

        h1 {
            font-family: 'Quintessential', cursive , serif, sans-serif;
            font-size:1.5em;
        }
        h2 {
            font-family: 'Roboto Slab', serif, sans-serif;
            font-size: 1em;
        }
        p {
            font-family: 'Libre Franklin', sans-serif , sans-serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Tipos De Fontes</h1>
    <h2>Primeira Fonte</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, impedit excepturi. Excepturi officia odio praesentium perferendis veniam aperiam adipisci, at cum distinctio repellendus nobis alias, temporibus eaque consequuntur qui soluta?</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptatem dolor expedita quasi veritatis dolorem earum fuga magnam fugiat quaerat aspernatur quod aperiam id sapiente modi est laudantium dolores distinctio?</p>
    <h2>Segunda Fontes</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi vel odit neque eveniet deserunt quaerat sapiente illo dolores, veritatis vitae nam architecto, impedit sint nesciunt fugiat iste tenetur nisi iure?</p>
    <hr>
    <h2>Terceira fonte</h2>
    <p>lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos blanditiis natus est? Fugiat laboriosam amet ipsa, nisi consectetur et, architecto vero, delectus nam nostrum tenetur quam quisquam. Molestias, exercitationem. Quibusdam?</p>
</body>
</html>